<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions - SocialWall.me</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("op.png") no-repeat center fixed; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover; 
          background-size: cover; 
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
		}
        header { 
            text-align: center; 
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
            text-align: center; 
            font-size: 3rem; 


        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:0px;
            display: inline-block;
            margin-right:10px;
        }
        .wfb { 
            width: 44%; 
            float:left; 
            margin-left: 54%;
            margin-top: 40px;
            height: 260px;
            background: transparent;
            text-align: left; 
            overflow: hidden;
            font-size: 60px;
            font-style: italic;
        }
        .wfg { 
            width: 44%; 
            float:right; 
            position: relative;
            top: 30px;
            margin-right: 30px;
            background: transparent; 
            text-align: right; 
            overflow: hidden;
            height: 60px;
            
        }
	</style>
</head>
<body>
    <header>
        <img class="logo" src="socialwall.me-logo.png"> <!-- YOUR LOGO URL HERE -->
        <!--h1>PicSee Live Reactions</h1--> <!-- YOUR TITLE HERE -->     
    </header>
    <!-- REACTIONS -->
	<div class="tc wfb boy"><img style="display: inline-block; margin-right:0px;" ><text class="counter" style="color: white"></text></div>
    <div class="tc wfg girl"><img style="display: inline-block; margin-right:0px;" ><text class="counter" style="color: white">></text></div>


    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    //text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff;
    var access_token = '750551648307236|krrhtnJJQeN9AHqcjItaj-Lm78Q'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '372410173098217'; // PASTE HERE YOUR POST ID 
    var refreshTime = 10; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with
    var ct = 0;
    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.boy .counter'),
    	v2 = $('.girl .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter'),
        now_v1 ,
        now_v2 ;

        var text_array = new Array();
        var name_array = new Array();


    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=comments.order(reverse_chronological)' + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
            text_array = new Array();
            name_array = new Array();

            for(var i = 0; i < 5 || i < res[postID].comments.data.length; i++){
                text_array.push(res[postID].comments.data[i].message);
                name_array.push(res[postID].comments.data[i].from.name);
            }
    	});
    }


    function refreshComment() {
        if(name_array[ct] === undefined) return;
        v1.text(text_array[ct]);
        v2.text('一'+name_array[ct]);
        if(ct == 4){
            ct = 0
        }else{
            ct++;
        };    
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        setInterval(refreshComment, refreshTime * 200);
        refreshCounts();
        //refreshComment();
    });
    </script>
</body>
</html>